<html>
    <head>
        <title>CWRU Hacker Society Talk Materials</title>
    </head>
    <body>
        <h1>CWRU Hacker Society Talk Materials</h1>
        <div class="talk_list">
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Serious Games</h3>
                        <div class="talk_date">April 14, 2010</div>
                        <div class="talk_author">Brian Beck</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>Applying game mechanics to learning, training, working, and communicating in the fields of defense, education, health, engineering, and politics</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Python - The New Stuff</h3>
                        <div class="talk_date">September 14, 2011</div>
                        <div class="talk_author">Steve Johnson</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>Interesting features from Python 2.5 through 3.2 that can help you write better code and maintain forward compatibility</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Yelp talks</h3>
                        <div class="talk_date">October 05, 2010</div>
                        <div class="talk_author">Adam Derewicki</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>Important concepts in computer science that aren't covered by the typical undergraduate curriculum</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Regular Expressions</h3>
                        <div class="talk_date">March 31, 2010</div>
                        <div class="talk_author">Tim Henderson</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>A thorough exploration of the theory and practice of regular expression engine implementations</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Intro Lightning Talks</h3>
                        <div class="talk_date">September 07, 2011</div>
                        <div class="talk_author">Josh Snyder, Brian Stack, Tom Dooner, Steve Johnson, Tim Henderson, Fred Hatfull</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>Boot camp for the discerning computer science student. Core knowledge and pro tips from five upperclassmen.</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Email</h3>
                        <div class="talk_date">February 24, 2011</div>
                        <div class="talk_author">Josh Snyder</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>Email revealed in all its distributed, insecure, quirky glory</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">CitizenGroove</h3>
                        <div class="talk_date">March 18, 2010</div>
                        <div class="talk_author">John Knific</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>One of the founders of the social network for professional musicians talks about the path the startup has taken from a CWRU dorm room to the present</p>
                        </div>
                    </div>
                </div>
            
                <div class="talk_item">
                    <div class="talk_info">
                        <h3 class="talk_title">Intellectual Property</h3>
                        <div class="talk_date">April 07, 2010</div>
                        <div class="talk_author">David Stein</div>
                        <div class="talk_desc">
                            <p><strong>Description: </strong>An intellectual property lawyer discusses the ins and outs of IP law as it applies to software</p>
                        </div>
                    </div>
                </div>
            
        </div>
    </body>
</html>